<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:14px;font-family:Times;color:#000000;}
	.ft01{font-size:65px;font-family:Times;color:#0070c0;}
	.ft02{font-size:52px;font-family:Times;color:#595959;}
	.ft03{font-size:26px;font-family:Times;color:#808080;}
	.ft04{font-size:25px;font-family:Times;color:#808080;}
	.ft05{font-size:20px;font-family:Times;color:#0070c0;}
	.ft06{font-size:18px;font-family:Times;color:#0070c0;}
	.ft07{font-size:25px;font-family:Times;color:#808080;}
	.ft08{font-size:14px;font-family:Times;color:#3b3838;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="http://grt.mx/certificado/certificado_participacion_1_001.png" alt="background image"/>
<p style="position:absolute;top:127px;left:106px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:167px;left:571px;white-space:nowrap" class="ft01"><b>CONSTANCIA&#160;DE&#160;</b></p>
<p style="position:absolute;top:251px;left:521px;white-space:nowrap" class="ft01"><b>PARTICIPACIÓN&#160;A:&#160;</b></p>
<p style="position:absolute;top:410px;left:359px;white-space:nowrap" class="ft02"><b>Nombre&#160;Apellido&#160;</b></p>
<p style="position:absolute;top:504px;left:431px;white-space:nowrap" class="ft03"><b>Manejo&#160;de&#160;Objeciones&#160;</b></p>
<p style="position:absolute;top:542px;left:459px;white-space:nowrap" class="ft03"><b>12&#160;febrero&#160;de&#160;2018&#160;</b></p>
<p style="position:absolute;top:582px;left:313px;white-space:nowrap" class="ft04">Te&#160;exhortamos&#160;a&#160;continuar&#160;preparándote.&#160;</p>
<p style="position:absolute;top:619px;left:573px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:658px;left:404px;white-space:nowrap" class="ft05">“Acciones&#160;repetidas,&#160;con&#160;el&#160;tiempo,&#160;</p>
<p style="position:absolute;top:688px;left:462px;white-space:nowrap" class="ft05">casi&#160;sin&#160;la&#160;menor&#160;duda,&#160;&#160;</p>
<p style="position:absolute;top:718px;left:371px;white-space:nowrap" class="ft05">producirán&#160;los&#160;resultados&#160;que&#160;buscamos”.&#160;</p>
<p style="position:absolute;top:719px;left:782px;white-space:nowrap" class="ft06"><b>&#160;</b></p>
<p style="position:absolute;top:748px;left:573px;white-space:nowrap" class="ft07"><b>&#160;</b></p>
<p style="position:absolute;top:705px;left:932px;white-space:nowrap" class="ft08">Ernesto&#160;Mejía&#160;Rueda&#160;</p>
<p style="position:absolute;top:725px;left:932px;white-space:nowrap" class="ft08">Product&#160;Planning&#160;&amp;&#160;</p>
<p style="position:absolute;top:744px;left:895px;white-space:nowrap" class="ft08">Sales&#160;Training&#160;Manager&#160;</p>
<p style="position:absolute;top:764px;left:913px;white-space:nowrap" class="ft08">Hyundai&#160;Motor&#160;México&#160;</p>
</div>
</body>
</html>
